server.port = 8080
logging.level.root = INFO

# uri for external ING api
baseuri = https://www.ing.nl/api/locator/atms/

# A mock list(in json file format) of atms for unit testing. Used by com.mobiquity.atms.controllers.AtmsControllerTest.java
test.mockalljsonfile = src/main/resources/mockLists/mockListAllAtms.json

# A mock list(in json file format) of atms in a specific city for unit testing. Used by com.mobiquity.atms.controllers.AtmsControllerTest.java
test.mockcityjsonfile = src/main/resources/mockLists/mockListCityAtms.json